version: "3.7"

services:

  web:
    image: nginx:latest
    ports:
        - "80:80"
    volumes:
        - ./www:/var/www
        - ./config/site.conf:/etc/nginx/conf.d/site.conf
        - ./log:/var/log/nginx
    depends_on: 
        - php
    networks:
      back:
        ipv4_address: 172.18.238.2
      default:
  php:
    build: ./config/docker/php
    # environment: 
    #   XDEBUG_CONFIG: remote_host=${XDEBUG_REMOTE_HOST:-host.docker.internal}
    volumes:
        - ./www:/var/www
        - ./config/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    depends_on:
      - composer
    networks:
      back:
        ipv4_address: 172.18.238.3

  composer:
    image: composer:latest
    command: ["composer", "install"]
    volumes:
      - ./www:/app
    networks:
      back:
        ipv4_address: 172.18.238.4

networks:
    back:
      driver: bridge
      ipam:
       driver: default
       config:
         - subnet: 172.18.238.0/24
    default:
      driver: bridge